{
  "version": 2,
  "builds": [
    {
      "src": "api.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api.ts"
    }
  ],
  "crons": [
    {
      "path": "/api/alerts/scheduled/run",
      "schedule": "0 * * * *"
    }
  ]
}
